[metadata]
name = epgpy
description = Extended-Phase Graph (EPG) algorithm and extensions
version = 3.2.dev5

[options]
python_requires = >=3.7
install_requires = numpy
packages = epgpy

[options.extras_require]
full = 
    matplotlib
    scipy
gpu = cupy
test = pytest